<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<style>

.container {
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    bottom:20%
    height: auto; 
    box-sizing: border-box;
   
}

.about {
    width: 50%;
    padding: 2em;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    margin: 0 auto; /* This centers the element horizontally */
    font-family: 'Lucida Calligraphy';
    margin-bottom: 2em;
}
.left-content {
    float: center;
    width: auto; /* You can adjust this value according to your needs */
    position: relative;
    left: 0;
    margin-left: 50;
    position: center;
  
    
}
body {
    background-image: url('https://novacolorpaint.com/cdn/shop/articles/UNIQUE_ACRYLIC_PAINTING_IDEAS_YOU_HAVE_TO_TRY.jpg?v=1685294336');
  background-size: no repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}
</style>
<h1>About Me 👋</h1>

<main class="left-content">
    <body>
    <div class="container">
    <div class="about">
  

    <section2 id="about">
        <h2>About Me</h2>
        <p>Hi there, I'm Mizba Khan, a top-performing computer science student from Jain Institute of Technology with a passion for coding and a commitment to innovation. Throughout my academic career, I have excelled in programming languages such as Java, Python, HTML and CSS, and have developed a strong foundation in data structures, algorithms, and software engineering principles. I am a quick learner, a problem solver, and a team player, always eager to tackle new challenges and create solutions that make a real impact.

            I am particularly interested in web development, Artificial Intelligence & machine learning, Data Science, and UI/UX Designing, and I am excited about the potential for these technologies to transform industries and improve people's lives. In my free time, I enjoy practicing Prayers, taking photographs, cooking, and reading fictional novels. My long-term career goal is to become a software developer or Data Scientist at a forward-thinking technology company, where I can leverage my skills in programming, mathematics, and data analysis to drive innovation and create value for users. I believe that my strong academic background, passion for learning, and commitment to excellence make me an ideal candidate for this role.</p> </section2></div>
</body>
        
    </body>