<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Certifications</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        body {
            background-image: url('https://novacolorpaint.com/cdn/shop/articles/UNIQUE_ACRYLIC_PAINTING_IDEAS_YOU_HAVE_TO_TRY.jpg?v=1685294336');
            background-size: no repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
 
}

h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
  color: #4a4a4a;
  margin-bottom: 10px;
}

p {
  color: #666;
}
   </style>
  <h1>Certifications🏅</h1>
  <ul>
    <li>
      <h2>Manthan Business Plan Competition</h2>
      <p>Accomplished a business plan as measured by Federation of Karnataka Chambers of Commerce Industry in 14th Edition of the Manthan Business plan Competition doing Innovation Business Plan Presentation on "Motor Bachavo".</p>
    </li>
    <li>
      <h2>Ideathon-2022</h2>
      <p>Presented an Idea in the Ideathon-2022, held on 10th Nov 2022 at Jain Institute of Technology,davanagere. Earned a Certificate of Participation as well as the Certificate of Appreciation for actively Coordinating in Algorith 2022 a state level competition held at Jain Institute of Technology,davanagere.</p>
    </li>
    <li>
      <h2>CocaCola Disrupt Season 3</h2>
      <p>Participated in the Online Assessment of the CocaCola Disrupt Season 3 organised by the Hindustan CocaCola Beverages.</p>
    </li>
    <li>
        <h2> The complete 2023 web development bootcamp from udemy.</h2>
        <p>I am certified in The Complete 2023 Web Development Bootcamp from Udemy. This course covered front-end and back-end web development using HTML, CSS, JavaScript & etc. I learned database management, deployment, and version control with Git and GitHub.</p>
      </li>
    <li>
      <h2>Inter College Competitions</h2>
      <p>Secured first place in the group discussion which was an inter College competition held at our college. Got second place for idea presentation which was an inter college competition held at our college. Secured first place in business idea presentation held at our college.</p>
    </li>
    <li>
      <h2>Smart India Hackathon 2023</h2>
      <p>Selected for the "Smart India Hackathon 2023" Where the idea has been shortlisted for further rounds.</p>
    </li>
  </ul>

</body>
</html>