<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style> 

body {
    background-image: url('https://novacolorpaint.com/cdn/shop/articles/UNIQUE_ACRYLIC_PAINTING_IDEAS_YOU_HAVE_TO_TRY.jpg?v=1685294336');
  background: size 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

h2 {
  color: #000000;
  margin-bottom: 10px;
}

    #contacts {
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
      }
      
      #contacts h2 {
        margin: 0;
        color: #fff;
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      #contacts ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
      }
      
      #contacts li {
        margin: 0 10px;
      }
      
      #contacts a {
        color: #fff;
        text-decoration: none;
      }
</style>
<section id="contacts">
    <h2>Contacts</h2>
    <ul>
      <li id="email"><a href="mailto:mizbakhan165@gmail.com">Email</a></li>
      <li id="github"><a href="https://github.com/Mizbakhan" target="_blank">GitHub</a></li>
      <li id="linkedin"><a href="https://www.linkedin.com/in/mizba-khan-m-6a001b261/" target="_blank">LinkedIn</a></li>
    </ul>
  </section>
</body>