<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        

body {
    background-image: url('https://novacolorpaint.com/cdn/shop/articles/UNIQUE_ACRYLIC_PAINTING_IDEAS_YOU_HAVE_TO_TRY.jpg?v=1685294336');
  background-size: no repeat;
  background-position: center;
  background-repeat: no-repeat;
  background-color: #f4f4f4;
  padding: 20px;
  margin-bottom: 7px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #f6f6f6;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

h2 {
  color: #4a4a4a;
  margin-bottom: 10px;
}

p {
  color: #666;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


    </style>
  <h1>Education</h1>
  <ul>
    <li>
      <h2>Bachelor of Engineering (BE) in Computer Science and Engineering</h2>
      <p>Location | Davanagere, India</p>
      <p>CGPA: 9.12</p>
      <p>College: Jain Institute Of Technology</p>
    </li>
    <li>
      <h2>Senior Secondary</h2>
      <p>Location | Davanagere, India</p>
      <p>Cent: 93%</p>
      <p>College: SPSS PU Science College</p>
    </li>
    <li>
      <h2>Secondary Education</h2>
      <p>Location | Davanagere, India</p>
      <p>Cent: 91.04%</p>
      <p>College: Gurukula Residential School</p>
    </li>
  </ul>
</body>
</html>

