<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Skills</title>
</head>
<body>
    <style>
        body {
  background-image: url('https://novacolorpaint.com/cdn/shop/articles/UNIQUE_ACRYLIC_PAINTING_IDEAS_YOU_HAVE_TO_TRY.jpg?v=1685294336');
  background-size: contain;
  background-position: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
    background-color: rgba(255, 255, 255, 0.5);
  border-radius: 1px;
  padding: 10px 10px;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

li:hover {
  background-color: #f9f9f9;
  transform: translateY(-10px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.button {
  padding: 5px 10px;
  margin: 0;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #f9f9f9;
  transform: translateY(-5px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
h1 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
}

h2 {
  color: #4a4a4a;
  margin-bottom: 10px;
}
    </style>
    <h1>Skills</h1>
  <header>
    <!-- Add your header code here -->
  </header>

  <main>
    <h1>Skills</h1>
    <ul>
      <li>
        <h3>Technical Skills</h3>
        <ul>
          <li>C</li>
          <li>Java</li>
          <li>Python</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>MySQL</li>
          <li>UI/UX</li>
          <li>Figma</li>
        </ul>
      </li>
      <li>
        <h3>Course Skills</h3>
        <ul>
          <li>Data Structures & Algorithms</li>
          <li>Web Technology</li>
          <li>DBMS</li>
          <li>Computer Networks</li>
          <li>Artificial Intelligence</li>
        </ul>
      </li>
      <li>
        <h3>Soft Skills</h3>
        <ul>
          <li>Leadership</li>
          <li>Problem Solving</li>
          <li>Time Management</li>
          <li>Multi-tasking</li>
          <li>Confidence</li>
          <li>Learning Potential</li>
          <li>Hard-working</li>
          <li>Communication skills</li>
        </ul>
      </li>
    </ul>
  </main>

  <footer>
    <!-- Add your footer code here -->
  </footer>
</body>
</html>